<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loader1</title>

    <style>
    .loader1{
  width:50px;
  height:50px;
  background-color:#007000;
  border-radius:20%;
  animation:anim_loader1 1500ms ease infinite;
}

.loader2{
  width:50px;
  height:50px;
  background-color:#700000;
  border-radius:20%;
  animation: anim_loader2 1500ms ease infinite;  
}

@keyframes anim_loader1 {
  0%{transform:translate(400px,200px);}
  50%{transform:translate(800px,200px); }
  100%{transform :translate(400px,200px);}
}

@keyframes anim_loader2 {
  0%{transform:translate(50px,0px);}
  50%{transform:translate(200px,0px);}
  100%{transform :translate(50px,0px);}
}

    </style>
</head>
<body>
    <div class="loader1">
        <div class="loader2"></div> 
    </div>
    
       
</body>
</html>
